spring.datasource.url=jdbc:mysql://localhost:3306/healthy_talk
server.port=8081
spring.datasource.username=root
spring.datasource.password=sa123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/healthy_talk
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sa123
spring.banner.location=classpath:static/banner.txt
